class Main {
  public static void main(String[] args) {
    System.out.println("Hello world!");

  //array de una fila
  int[] values = {3,5,234};
  System.out.println(values[2]);

  //array de 2 filas
  int[][] grid={{3,5,222},{123,345}};
  System.out.println(grid[1][1]);
  System.out.println(grid[0][2]);

  //array de una fila
  //String[] armas;
  String[] armas = {"hacha","espada"};
  //armas[0]="hacha";
  //armas[1]="espada";
  System.out.println(armas[0]);
  System.out.println(armas[1]);

  //array de 2 filas
  String[] cosas = new String[2];
  //array de 1 fila 3 columnas
  String[][] libros = new String[1][3];
  //array de 3 filas 1 columna
  String[][] vajilla = new String[3][1];

  //System.out.println(armas[0]);
  }
}
